# PhotoDiary

./: README.md  local.properties
app/: Untitled  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/kr/effrot/photoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/effrot/photoapp/: AddPhotoActivity.java  CreateMemoActivity.java  DetailPhotoActivity.java  FolderCreateActivity.java  MainActivity.java  ShowFolderDetailActivity.java  ShowFullImageActivity.java  ShowPhotoActivity.java
app/src/main/java/kr/effrot/photoapp/adapter/: MainRecyclerAdapter.java  MyGridAdapter.java  MyRecyclerViewAdapter.java  ShowPhotoGridAdapter.java  ShowPhotoRecyclerAdapter.java
app/src/main/res/anim/: anim_slide_out_right.xml  silde_in_down.xml  silde_out_down.xml
app/src/main/res/drawable/: button_background.xml  image_background.xml  round.xml  text_background.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_create_memo.xml  activity_detail_photo.xml  activity_folder_create.xml  activity_main.xml  activity_show_folder_detail.xml  activity_show_full_image.xml  activity_show_photo.xml  activity_splash.xml  add_photo_grid_item.xml  add_photo_spinner_item.xml  detail_folder_item_list.xml  main_item_list.xml  main_item_list_header.xml  recycler_item.xml  show_photo_grid_item.xml  show_photo_list_item.xml  show_photo_title_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/kr/effrot/photoapp/: ExampleUnitTest.java
(+20 files in other folders)
