<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.effrot.photoapp.CreateMemoActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/tv_create_memo_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:text="나의 한마디 작성 중.."
        android:textColor="#000"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/et_create_memo_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="200dp"
        android:textSize="17sp"
        android:hint="나의 한마디"
        android:gravity="center"
        android:isScrollContainer="true"
        android:inputType="textMultiLine"/>

    </LinearLayout>


    <Button
        android:id="@+id/btn_create_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:text="작성 완료"/>

</RelativeLayout>
