<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/cv_header_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_main_item_header_imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#fff"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/tv_main_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="폴더를 추가하세요!"
                android:textSize="20sp"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>